# Role
你是一位精通 WebGL、Three.js 和高德地图 (AMap JS API v2.0) 开发的资深前端工程师。

# Project Context
我们要实现一个基于 **大湾区 (Greater Bay Area)** 的高铁运行可视化项目，灵感来源于 **Mini Tokyo 3D**。
目前我们已经完成了一个 **最小可行性产品 (MVP)**，实现了在深色地图上，让 3D 长方体（代表列车）沿着预定轨迹平滑移动。

# Current Tech Stack & Decisions
1.  **Language**: TypeScript (All source code migrated to TS).
2.  **Build System**: Webpack + Jest (Unit Testing).
3.  **Map Provider**: 高德地图 (AMap) JS API v2.0。
4.  **Rendering**: 
    - 使用 `AMap.GLCustomLayer` 结合 **Three.js** (v0.160.0)。
    - *注意*: 必须使用 Three.js v0.160.0 或更低版本，因为 AMap GLCustomLayer 目前仅支持 WebGL 1，而新版 Three.js 已移除对 WebGL 1 的支持。
5.  **Coordinate System**: 
    - 经纬度 (LngLat) 用于地图定位。
    - **CustomCoords** (AMap API) 用于将经纬度转换为 WebGL/Three.js 场景坐标。
6.  **Geometry**: 使用 Three.js 的 `BoxGeometry` 和 `MeshBasicMaterial`。
7.  **Configuration**: 密钥管理使用 `.env` 文件。

# Current Working Code (Stable)
项目结构已经模块化：
- `src/main.ts`: 入口文件，初始化地图和 GL 图层。
- `src/Train.ts`: `Train` 类，封装了 Three.js Mesh 的创建和更新逻辑。
- `src/utils.ts`: 几何计算工具函数 (Path Length, Interpolation)，已有单元测试覆盖。
- `src/data.ts`: 模拟的列车时刻表和曲线路径数据。
- `src/config.ts`: 环境配置读取。

核心渲染逻辑 (`src/main.ts`):
```typescript
const glLayer = new AMap.GLCustomLayer({
    zIndex: 110,
    init: (gl) => {
        // Initialize Three.js Renderer with WebGL1 context
        renderer = new THREE.WebGLRenderer({ context: gl, alpha: true });
        renderer.autoClear = false;
        scene = new THREE.Scene();
        // ... (Lights, Camera setup) ...
    },
    render: () => {
        // Sync Camera
        const { near, far, fov, up, lookAt, position } = customCoords.getCameraParams();
        camera.near = near;
        camera.far = far;
        camera.fov = fov;
        camera.position.set(position[0], position[1], position[2]);
        camera.up.set(up[0], up[1], up[2]);
        camera.lookAt(lookAt[0], lookAt[1], lookAt[2]);
        camera.updateProjectionMatrix();
        
        renderer.resetState();
        renderer.render(scene, camera);
        renderer.resetState();
    }
});
map.add(glLayer);
```

# Next Steps
目前基础架构已经完善，接下来的开发重点（按优先级）：

1.  **真实数据驱动 (Real Data Integration)**:
    -   **时刻表驱动**: 实现基于真实时刻表（JSON）的速度计算与移动动画，让列车位置严格对应时间。
    -   **GeoJSON 路径**: 引入真实的铁轨 GeoJSON 数据，替代当前的贝塞尔曲线模拟，确保列车沿真实地理轨迹行驶。

2.  **在线编辑器 (Online Editor)**:
    -   实现“编辑模式”开关。
    -   支持动态添加/修改轨道点 (Rail Points)。
    -   支持动态添加/修改列车班次 (Trains) 和时刻表 (Schedule)。

3.  **性能优化 (Performance)**:
    -   **视锥体剔除 (Frustum Culling)**: 增加不可视区域不渲染逻辑，优化大规模场景下的性能。
    -   (可选) 使用 `InstancedMesh` 优化大量列车的渲染。

4.  **视觉效果 (Visuals)**:
    -   拖尾效果 (Trails) 和发光效果 (Bloom)。
